// font
@font-face 
  font-family: negichan
  src: url(http://localhost:3000/resources/font/negichan.ttf)
  font-style: normal
  font-weight: normal
  unicode-range: U+0-10FFFF

@font-face 
  font-family: kiloji
  src: url(http://localhost:3000/resources/font/kiloji.ttf)
  font-style: normal
  font-weight: normal
  unicode-range: U+0-10FFFF



//test

// style tag
.empfont
  font-family: kiloji

// animation tag

// keyframes
